CREATE DATABASE IF NOT EXISTS clinica_upn
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE clinica_upn;

-- ── TABLA: pacientes ─────────────────────────────────────────────
-- Almacena todos los pacientes registrados en el sistema.
-- La columna 'activo' implementa la baja lógica (0=inactivo, 1=activo).
-- El historial se guarda como texto acumulativo separado por saltos de línea.

CREATE TABLE IF NOT EXISTS pacientes (
    id               VARCHAR(10)  PRIMARY KEY,
    nombre           VARCHAR(50)  NOT NULL,
    apellido         VARCHAR(50)  NOT NULL,
    dni              VARCHAR(8)   NOT NULL UNIQUE,
    telefono         VARCHAR(15),
    correo           VARCHAR(100),
    fecha_nacimiento VARCHAR(15),
    grupo_sanguineo  VARCHAR(5),
    alergias         VARCHAR(200),
    historial        TEXT,
    activo           TINYINT(1)   DEFAULT 1
);

-- ── TABLA: medicos ───────────────────────────────────────────────
-- Almacena los médicos con su especialidad y disponibilidad.
-- 'colegiatura' es UNIQUE porque no puede haber dos médicos con el mismo CMP.
-- 'especialidad' guarda el nombre del enum (ej: "CARDIOLOGIA").

CREATE TABLE IF NOT EXISTS medicos (
    id              VARCHAR(10)  PRIMARY KEY,
    nombre          VARCHAR(50)  NOT NULL,
    apellido        VARCHAR(50)  NOT NULL,
    dni             VARCHAR(8)   NOT NULL UNIQUE,
    telefono        VARCHAR(15),
    correo          VARCHAR(100),
    colegiatura     VARCHAR(20)  NOT NULL UNIQUE,
    especialidad    VARCHAR(50)  NOT NULL,
    tarifa_consulta DOUBLE       DEFAULT 0.0,
    disponible      TINYINT(1)   DEFAULT 1
);

-- ── TABLA: citas ─────────────────────────────────────────────────
-- Relaciona pacientes con médicos en una fecha/hora específica.
-- Las FOREIGN KEY garantizan que no existan citas con pacientes o médicos que no estén registrados en sus tablas respectivas.

CREATE TABLE IF NOT EXISTS citas (
    id_cita     VARCHAR(10)  PRIMARY KEY,
    id_paciente VARCHAR(10)  NOT NULL,
    id_medico   VARCHAR(10)  NOT NULL,
    fecha       VARCHAR(15)  NOT NULL,
    hora        VARCHAR(8)   NOT NULL,
    motivo      VARCHAR(200),
    estado      VARCHAR(20)  DEFAULT 'PENDIENTE',
    diagnostico TEXT,
    costo       DOUBLE       DEFAULT 0.0,
    FOREIGN KEY (id_paciente) REFERENCES pacientes(id),
    FOREIGN KEY (id_medico)   REFERENCES medicos(id)
);

-- ── TABLA: recetas ───────────────────────────────────────────────
-- Cada receta está asociada a exactamente una cita completada.

CREATE TABLE IF NOT EXISTS recetas (
    id_receta     VARCHAR(10) PRIMARY KEY,
    id_cita       VARCHAR(10) NOT NULL,
    fecha_emision VARCHAR(15),
    indicaciones  TEXT,
    FOREIGN KEY (id_cita) REFERENCES citas(id_cita)
);

-- ── TABLA: receta_medicamentos ───────────────────────────────────
-- Relación uno-a-muchos: una receta puede tener varios medicamentos.
-- AUTO_INCREMENT genera el ID automáticamente.

CREATE TABLE IF NOT EXISTS receta_medicamentos (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    id_receta   VARCHAR(10)  NOT NULL,
    medicamento VARCHAR(300) NOT NULL,
    FOREIGN KEY (id_receta) REFERENCES recetas(id_receta)
);

-- ── DATOS DE PRUEBA ──────────────────────────────────────────────
INSERT INTO medicos VALUES
('MED-001','Carlos','Quispe','45123456','999111222','c.quispe@clinica.pe','CMP-12345','MEDICINA_GENERAL',80.0,1),
('MED-002','Laura','Flores','46234567','999333444','l.flores@clinica.pe','CMP-23456','PEDIATRIA',100.0,1),
('MED-003','Roberto','Mamani','47345678','999555666','r.mamani@clinica.pe','CMP-34567','CARDIOLOGIA',150.0,1);

INSERT INTO pacientes VALUES
('PAC-001','Ana','García','72111111','987654321','ana@gmail.com','15/03/1995','O+','Penicilina','',1),
('PAC-002','Juan','Ríos','72222222','987123456','juan@gmail.com','22/07/1988','A+','Ninguna','',1),
('PAC-003','María','López','72333333','987789012','maria@gmail.com','05/11/2010','B-','Ibuprofeno','',1);

INSERT INTO citas VALUES
('CIT-0001','PAC-001','MED-001','10/06/2025','09:00','Control general','PENDIENTE','',80.0),
('CIT-0002','PAC-003','MED-002','10/06/2025','10:00','Control pediátrico','PENDIENTE','',100.0),
('CIT-0003','PAC-002','MED-003','11/06/2025','11:00','Dolor en el pecho','PENDIENTE','',150.0);

-- Verificar tablas creadas
SHOW TABLES;
SELECT 'Médicos:'   AS '', COUNT(*) AS total FROM medicos;
SELECT 'Pacientes:' AS '', COUNT(*) AS total FROM pacientes;
SELECT 'Citas:'     AS '', COUNT(*) AS total FROM citas;